<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="barcode.js"></script>

    <script type="text/javascript">
        var sound = new Audio("barcode.wav");

        $(document).ready(function() {

            barcode.config.start = 0.1;
            barcode.config.end = 0.9;
            barcode.config.video = '#barcodevideo';
            barcode.config.canvas = '#barcodecanvas';
            barcode.config.canvasg = '#barcodecanvasg';
            barcode.setHandler(function(barcode) {
                $('#result').html(barcode);
            });
            barcode.init();

            $('#result').bind('DOMSubtreeModified', function(e) {
                sound.play();
            });

        });
    </script>
    <style>
        #flipCamera,
        #aboutButton,
        #debugDiv {
            position: absolute;
            background-color: #eee;
        }
        
        #flipCamera {
            /* display: none; */
            top: 5vmin;
            right: 5vmin;
        }
        
        #aboutButton {
            bottom: 5vmin;
            left: 5vmin;
        }
        
        #about {
            background-color: white;
            height: 100%;
        }
        
        #about h4 {
            margin-top: 0;
        }
        
        #debugDiv {
            background-color: transparent;
            color: black;
            z-index: 10000;
            overflow: scroll;
            height: 300px;
        }
    </style>
</head>

<body>

    <div id="barcode">
        <video id="barcodevideo" autoplay></video>
        <canvas id="barcodecanvasg"></canvas>
    </div>
    <canvas id="barcodecanvas"></canvas>
    <div id="result"></div>
    <div id='debugDiv'>
        <p>Debug:</p>
    </div>
</body>

</html>